# old-back-end

./: .classpath  .env.example  .gitignore  .graphqlconfig  .project  CODEOWNERS  Dockerfile  LICENSE  README.md  _integrantes.txt  backend.Dockerfile  commit_patterns.md  compose.production.yaml  compose.tests.yaml  compose.yaml  cz-config.js  database.Dockerfile  dev.Dockerfile  docker-compose.backend.production.yaml  docker-compose.database.production.yaml  docker-compose.production.yaml  docker-compose.tests.yaml  docker-compose.yaml  docker-entrypoint.sh  exec_codespaces_java17.md  graphql.config.yml  package-lock.json  package.json  pom.xml  run.sh  s.puml  wait-for-db.sh  wait_for_database.sh
.github/workflows/: main.yaml
docker/: test.sh
docker/config/openjdk/: Dockerfile
docker/database/: init.sql
docker/development/: config_dev_env.sh  config_test_env.sh  control.sh  dev.sh  logs.sh  test.sh  unit_test.sh
docs/: CONTRIBUTING.md  api_usage_documentation.md  code_style_guide.md  commit_patterns.md  how_to_run_guide.md  imnsonia-gamix-tests  installation_guide.md  test_documentation.md  test_history.md
docs/diagrams/: refreshToken.puml  signIn.puml  signOut.puml  signUp.puml
postgres_config/: postgresql.conf
src/main/java/com/gamix/: GamixApplication.java
src/main/java/com/gamix/communication/auth/: SessionDTO.java  SignInUserInput.java  SignUpUserInput.java
src/main/java/com/gamix/communication/authController/: SessionReturn.java  SignInUserInput.java  SignUpUserInput.java
src/main/java/com/gamix/communication/comment/: CommentDTO.java  CommentInput.java
src/main/java/com/gamix/communication/commentController/: CommentInput.java  CommentReturn.java
src/main/java/com/gamix/communication/passwordUserController/: SessionReturn.java  SignInPasswordUserInput.java  SignUpPasswordUserInput.java
src/main/java/com/gamix/communication/post/: PartialPostInput.java  PostDTO.java  PostInput.java  PostProjection.java
src/main/java/com/gamix/communication/postController/: PartialPostInput.java  PostReturn.java
src/main/java/com/gamix/communication/userController/: PartialUserInput.java  SessionReturn.java  SignInUserInput.java  SignUpUserInput.java  UserReturn.java
src/main/java/com/gamix/config/: CorsConfig.java  DataSourceConfig.java  DotenvConfig.java  FileUploadExceptionAdvice.java  GraphQLConfig.java  GraphQLConfiguration.java  GraphQLExceptionHandler.java  GraphiQlConfiguration.java  JwtSecurityConfig.java  PartDeserializer.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/gamix/controller/: AuthController.java  CommentController.java  ImagesController.java  LikeController.java  PasswordUserController.java  PostController.java  RegistrationController.java  TokenController.java  UserController.java
src/main/java/com/gamix/controller/user/: UserController.java
src/main/java/com/gamix/enums/: ExceptionMessage.java  ExcessiveFailedLoginAttempts.java  ExpirationTime.java  InvalidAccessToken.java  InvalidJwtSessionWithRefreshToken.java  InvalidRefreshToken.java  Role.java
src/main/java/com/gamix/exceptions/: AccessTokenExpiredException.java  BackendException.java  ExceptionBase.java  GamixError.java  GraphQLExceptionHandler.java  RefreshTokenExpiredException.java  UserNotFoundException.java
src/main/java/com/gamix/exceptions/authentication/: ExcessiveFailedLoginAttempts.java  InvalidAccessToken.java  InvalidRefreshToken.java  JwtTokensGenerationException.java  NullJwtTokens.java  PasswordUserNotFound.java  TokenClaimsException.java  TokenInvalidationException.java  (+2 more)
src/main/java/com/gamix/initialization/: SystemStartupService.java
src/main/java/com/gamix/models/: Comment.java  CommentId.java  Image.java  Images.java  InvalidToken.java  JwtAuthenticationToken.java  JwtUserDetails.java  Like.java  Link.java  Links.java  PasswordUser.java  Post.java  SocialAccount.java  Tag.java  Tags.java  User.java  UserProfile.java  UserSocialAccount.java  View.java
src/main/java/com/gamix/records/: JwtRecords.java  SessionRecords.java  UserRecords.java
src/main/java/com/gamix/repositories/: CommentRepository.java  ImageRepository.java  ImagesRepository.java  InvalidTokenRepository.java  LikeRepository.java  LinkRepository.java  LinksRepository.java  PasswordUserRepository.java  PostRepository.java  TagRepository.java  TagsRepository.java  UserProfileRepository.java  UserRepository.java  ViewRepository.java
src/main/java/com/gamix/resolvers/: PostResolver.java
src/main/java/com/gamix/security/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtManager.java  JwtSuccessHandler.java  JwtUserDetails.java  JwtValidator.java
src/main/java/com/gamix/serializable/: CommentId.java
src/main/java/com/gamix/service/: AuthService.java  CommentService.java  ImageService.java  InvalidTokenService.java  LikeService.java  LinkService.java  PasswordUserService.java  PostService.java  TagService.java  UserProfileService.java  UserService.java  ViewService.java
src/main/java/com/gamix/utils/: ControllerUtils.java  CookieUtils.java  EntityManagerUtils.java  ImageUploader.java  MultipartFileToFileConverter.java  ParameterValidator.java  Role.java  SecurityUtils.java  SingleMultipartFile.java  SortUtils.java  ThreadPool.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/gamix/: GamixApplicationTest.java  GamixApplicationTests.java  RunAllUnitTests.java
src/test/java/com/gamix/gamix/: GamixApplicationTests.java
src/test/java/com/gamix/initialization/: SystemStartupServiceTest.java
src/test/java/com/gamix/mock/: ClaimsMock.java
src/test/java/com/gamix/security/: JwtManager.java  JwtManagerTest.java
src/test/java/com/gamix/service/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/gamix/utils/: ParameterValidatorTest.java
(+142 files in other folders)
