type User {
    id: Int!
    username: String!
    email: String!
    icon: String
    passwordUser: PasswordUser
    userProfile: UserProfile
}

type PasswordUser {
    id: Int!
    user: User!
    verifiedEmail: Boolean
}

type Post {
    id: Int!
    author: UserProfile!
    title: String!
    content: String!
}

type UserProfile {
    id: Int!
    user: User!
    displayName: String
    posts: [Post]
}

type Query {
    # user class
    findAllUsers(skip: Int = 0, limit: Int = 10): [User]
    findUserByUsername(username: String!): User
    findUserByEmail(email: String!): User
    findUserByToken: User

    # post class
    findAllPosts(skip: Int = 0, limit: Int = 10): [Post]
    findPostById(id: Int!): Post
    findPostByTitle(title: String): Post
}

type Mutation {
    # user class
    updateUser(input: PartialUserInput!): User
    deleteAccount: Boolean

    # post class
    createPost(input: PartialPostInput!): Post
    updatePost(postId: Int!, input: PartialPostInput!): Post
    deletePost(postId: Int!): Boolean
}

input PartialUserInput {
    username: String
    icon: String
}

input PartialPostInput {
    authorId: Int!
    title: String
    content: String
}