type User {
    id: Int!
    username: String!
    email: String!
    icon: String
    socialAccounts: [SocialAccount]
    passwordUser: PasswordUser
}

type PasswordUser {
    id: Int!
    user: User!
    role: Role!
    verifiedEmail: Boolean
}

type SocialAccount {
    id: Int!
    user: User!
    provider: String!
    socialAccountId: String!
}

enum Role {
    USER
}

type Query {
    findAllUsers(skip: Int = 0, limit: Int = 10): [User]
}

type Mutation {
    signIn(input: SigninInput): PasswordUser
    signOut: Boolean
}

input UserInput {
    username: String!
    email: String!
    password: String!
}

input SigninInput {
    username: String!
    password: String!
}
