type User {
    id: Int!
    username: String!
    email: String!
    icon: String
    socialAccounts: [SocialAccount]
    passwordUser: PasswordUser
}

type PasswordUser {
    id: Int!
    user: User!
    verifiedEmail: Boolean
}

type SocialAccount {
    id: Int!
    user: User!
    provider: String!
    socialAccountId: String!
}

type Query {
    findAllUsers(skip: Int = 0, limit: Int = 10): [User]
    findUserByUsername(username: String!): User
    findUserByEmail(email: String!): User
    findUserByToken(accessToken: String!): User
}

type Mutation {
    signOut: Boolean
}

input UserInput {
    username: String!
    email: String!
    password: String!
}

input SigninInput {
    username: String!
    password: String!
}
