spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=create-drop
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphql
spring.config.use-legacy-processing=true
spring.config.name=application
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect