spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphql
spring.config.use-legacy-processing=true
spring.config.name=application
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect